<!DOCTYPE html>
<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
<script type="text/javascript" src ="free.js"></script>
    
<style>
body {
    font-family: 'Amatica SC';font-size: 32px; 
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
    color: black ;
}
    
    
.bro {
    position: absolute;
    margin-left: 34%;
    margin-top:  2%;
    font-weight: bold;
    
    height :30%;
    width: 30%;
}

#bro1 {
    position: absolute;
    margin-left: 22%;
    font-size: 45px;
}

.bro2 {
    color : black;
	font-size : 17px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-style: italic;
    position: absolute;
    margin-top: 15%;
	margin-left : 19%;
}

#myBtn {
    position: absolute;
    margin-left: 30%;
    margin-top: 25%;
    height: 20%;
    width: 40%;
    display: inline-block;
    font-size: 16px;
}

.button {
    background-color: #4CAF50; /* Green */
    height: 20%;
    width: 40%;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    position: absolute;
    margin-left: 30%;
    margin-top: 40%;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#Res {
    height: 110%;
    width: 60%;
    font-size: 30px;
    background: cyan;
    position: absolute;
    margin-left: 20%;
    margin-top: 56%;
}
</style>

</head>

<body background='wormz.png'>
<h1 style='color:#E75A18;margin:10px;'>SpeedTester</h1>
    <hr>
    <div class = "bro"><span id = "bro1">Web Speed Tester</span>
    <div class="bro2">Click below to check your speed</div>
    <button type="button" id="myBtn" onclick = "functionName()">Check Your Speed<br></button>
    <div class="button">Check Your speed</div>
        <span id = "Res"> Speed is </span>
</div>
</body>
</html>

